<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM TESTING</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
           border: 2px solid black;
            padding: 20px;
            width: 305px;
        }
        div{
            margin-bottom: 20px;
        }
        input{
            padding: 10px 15px;
            width: 200px;
            height: 40px;

        }
        button{
            padding: 5px;
            width: 100px;
            height: 40px;
            overflow: hidden;
        }

        #colorChange {
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <div>
        <input type="text" id="text">
        <button id="textChange">Text Change</button>
    </div>
    <div>
        <input type="color" id="color">
        <button id="colorChange">Color Change</button>
    </div>
    <div>
        <input type="number" id="size">
        <button id="sizeChange" onclick="fontChange()">Size Change</button>
    </div>
    <script>
        document.querySelector('#textChange').onclick = function () {
            document.querySelector("h1").innerHTML = document.querySelector("#text").value;
        }
       document.getElementById("colorChange").addEventListener("click",function () {
           document.querySelector("h1").style.color = document.getElementById("color").value;
        });

        function fontChange() {

            document.querySelector("h1").style.fontSize = document.getElementById("size").value + "px";
        }


    </script>
</body>
</html>